MONGO_URL=mongodb://goudvenki5:venky%4024@zerodhaclonecluster-shard-00-00.ozurr.mongodb.net:27017,zerodhaclonecluster-shard-00-01.ozurr.mongodb.net:27017,zerodhaclonecluster-shard-00-02.ozurr.mongodb.net:27017/zerodha?replicaSet=atlas-ibbjpd-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=h34i485utfnj
